\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Tesniere18}
\citation{galeote_genome+sequence+of+torulaspora+microellipsoides+clib+830t_2018}
\bibdata{sample}
\babel@aux{english}{}
\citation{RN79}
\bibdata{Isoform_paper_Copy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Legend (350 words max). Example legend text}{figure.caption.1}{}}
\newlabel{tab:example}{{1}{2}{Legend (350 words max). Example legend text}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.}}{2}{table.caption.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
